import './Price.scss'

export const Price = () => {

  const price = [
    {
      tarif: 'МОРСКОЙ',
      duration: '55',
      price: '99',
      description: 'Приглашаем на живописную прогулку по Северо-западу столицы на комфортабельном речном трамвайчике «Амстердам». С борта теплохода откроются великолепные виды на памятник природы остров Серебряный бор, Щукинский полуостров, жилой комплекс «Алые паруса», шлюз №8 Канала им. Москвы и проложеный над ним железнодорожный мост Рижского направления МЖД, а также на стадион «Открытие Арена» и новые кварталы района «Город на реке Тушино 2018»',
      reference: 'Можно захватить теплые вещи/шарф, в случае сильного ветра, и термос с чаем всяко пригодится.',
    },
    {
      tarif: 'КОНСКИЙ',
      duration: '120',
      price: '1196',
      description: 'Лошадь стала одним из первых спутников человека в животном мире. Со временем верховая езда обрела статус современного развлечения аристократов, а также положила основу элитарного вида спорта. В наши дни верховая езда делится на манежную, охотничью и скаковую. В любом из направлений используются седло, вожжи, позволяющие задавать направление движениям лошади, и упряжь. Управлять лошадью несложно, что будет продемонстрировано инструктором. После разъяснений вы сами сможете руководить размеренными и ритмичными движениями мощного животного. Прогулки верхом носят разный характер в зависимости от уровня подготовки: новички могут непосредственно познакомиться с животным и опробовать собственные силы, расположившись в седле, а более опытные наездники — испытать эйфорию, пустив скакуна во весь опор вдоль сменяющихся пейзажей. Верховая езда в хорошей компании — повод устроить небольшие дружеские соревнования. Катание верхом — это спорт, но такие нагрузки не сопровождаются усталостью. Напротив, всадник чувствует прилив сил и получает моральное удовольствие от контакта с мудрым существом. Общение с лошадьми успокаивает, содействуют избавлению от стресса — доказанный факт. Стоит отметить, что иппотерапия — система лечебной верховой езды — активно используется в ряде психологических комплексов для избавления от депрессий и других недугов, ведь каждое мгновенье такой прогулки заряжает энергией и дарит новые эмоции',
      reference: 'При себе необходимо иметь удобную спортивную одежду и обувь. Приезжать на прогулку необходимо за 20 минут до времени записи для прохождения инструктажа. К катанию не допускаются лица в состоянии алкогольного опьянения',
    },
  ]

  return (
    <div className="Price">
      <h2 className="title">Стоимость</h2>
      <ul>
        {price.map(i => (
          <li className='Price__item'>
            <div className="tarif item">
              <span>Тариф:</span>
              <p>{i.tarif}</p>
            </div>
            <div className="price item">
              <span>Цена:</span>
              <p>{i.price} руб</p>
            </div>
            <div className="time item">
              <span>Время:</span>
              <p>{i.duration} мин</p>
            </div>
            <div className="description item">
              <span>Описание: </span>
              <p>{i.description}</p>
            </div>
            <div className="reference item">
              <span>P.S.: </span>
              <p>{i.reference}</p>
            </div>
          </li>
        ))}
      </ul>
    </div>
  )
}